1620004730251	Copy package
1620006633644	Move file
1620006651446	Rename resource 'Game.mf'
1620006986362	Move file
1620007107821	Copy file
1620007168256	Delete element
1620007216616	Rename package 'part11'
1620007234241	Move package
1620007238486	Move file
1620007261709	Copy file
1620007264147	Move file
1620007272960	Delete element
1620007275404	Delete element
1620007711364	Delete element
1620007911308	Move package
1620007924600	Move source folder
1620007938196	Move source folder
1620007973289	Rename source folder 'src'
1620008164407	Move package
1620008211128	Delete element
1620052209526	Rename type 'MidTermExamination'
1620052216877	Move compilation unit
1620137764572	Move package
1620137767320	Delete element
1620137859830	Rename type 'Homework6_CompanySalary'
1620137866496	Rename type 'Homework5_CheckCarWeight'
1620137870922	Rename type 'Homework7_BookManagement'
1620137878378	Rename type 'Homework8_InformationJudgement'
1620137883536	Rename type 'Homework9_PriceComputer'
1620137917800	Rename type 'Homework10_ReplaceWords'
1620137922779	Rename type 'Homework11_findNumbers'
1620137935336	Rename type 'Homework12_LogIn'
1620137942959	Delete element
1620138057312	Rename package 'chapter5'
1620138067855	Rename type 'Homework1_Example'
1620138073517	Rename type 'Homework2_Manager'
1620138078651	Rename type 'Homework3_SaveMoney'
1620138083818	Rename type 'Homework4_MyPowerStation'
1620138092429	Rename type 'Homework5_CompanySalary'
1620138108175	Rename package 'chapter6'
1620138115963	Rename type 'Homework1_CheckCarWeight'
1620138120789	Rename type 'Homework2_BookManagement'
1620138132330	Rename package 'chapter8'
1620138138107	Rename type 'Homework1_InformationJudgement'
1620138143625	Rename type 'Homework2_PriceComputer'
1620138149142	Rename type 'Homework3_ReplaceWords'
1620138155207	Rename type 'Homework4_findNumbers'
1620138165330	Rename package 'chapter9'
1620138172345	Rename type 'Homework1_LogIn'
1620365278869	Delete element
1620444361087	Rename type 'H1_'
1620444403091	Rename type 'H1_CopyPic'
