1620008182237	Rename Java project 'DormitoryManagentSystem'
1620008201895	Delete resource 'DormitoryManagentSyste'
1620137416073	Rename Java project 'ProjectTest'
1620137504202	Rename Java project 'DormitoryManagentSystem'
1620137520554	Delete resource 'HuaRongRoad'
1620137591877	Rename Java project 'Term Project'
1620137599965	Rename Java project '01FirstSemester'
1620137608663	Rename Java project '02WinterHoliday2021'
1620137614967	Rename Java project '03SecondSemester'
1620137637230	Rename Java project '2 Winter Holiday 2021'
1620137643355	Rename Java project '1 First Semester'
1620137653942	Rename Java project '3 Second Semester'
1620137780236	Rename Java project '_DormitoryManagentSystem'
