1607909463582	Rename type 'Test'
1607947370536	Copy package
1607947375705	Delete element
1608019589780	Delete element
1608080759669	Delete element
1608080771966	Rename type 'Student'
1608096444780	Delete element
1608366070081	Move compilation unit
1608366078195	Move compilation unit
1608366081865	Delete element
1608366098202	Rename type 'List'
1608366107006	Rename type 'Students'
1608367753542	Delete element
1608368909541	Rename type 'H8_List'
1608368917618	Rename type 'H8_Students'
1608382156283	Rename type 'List'
1608386495062	Delete element
1608386497178	Delete element
1608386705249	Rename type 'List'
1608396055515	Rename type 'ListTest'
1608396062773	Rename type 'Students'
